# Task Tracker

It is a web application, made in vue.<br>
we can add our tasks, also set reminders to the specific task.<br>

## Specific Function:<br>
Double click on task to set or remove reminder.<br>





## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

